HEADERS += $$PWD/SmartPointerCase.h \
    $$PWD/ExceptionCase.h \
    $$PWD/ObjectCase.h \
    $$PWD/StaticListCase.h \
    $$PWD/DynamicListCase.h \
    $$PWD/StaticArrayCase.h \
    $$PWD/DynamicArrayCase.h \
    $$PWD/LinkListCase.h \
    $$PWD/StaticLinkListCase.h \
    $$PWD/SharePointerCase.h \
    $$PWD/CircleListCase.h
SOURCES += $$PWD/SmartPointerCase.cpp \
    $$PWD/ExceptionCase.cpp \
    $$PWD/ObjectCase.cpp \
    $$PWD/StaticListCase.cpp \
    $$PWD/DynamicListCase.cpp \
    $$PWD/StaticArrayCase.cpp \
    $$PWD/DynamicArrayCase.cpp \
    $$PWD/LinkListCase.cpp \
    $$PWD/StaticLinkListCase.cpp \
    $$PWD/SharePointerCase.cpp \
    $$PWD/CircleListCase.cpp
